<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <TextView
            android:id="@+id/blnID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Current Balance: $0.00"
            android:textColor="#000000">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/dateID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="(YYYY/MM/DD)"
            android:inputType="date"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/amtID"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="00.00"
            android:inputType="numberDecimal"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/infoID"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Activity"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#97D7FF"
            android:text="+"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#97D7FF"
            android:text="-"
            android:textSize="24sp" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="625dp"
        android:orientation="vertical">

        <TableRow
            android:id="@+id/filterHeader"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="Stuff here">

            <EditText
                android:id="@+id/startDate"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Start Date"
                android:textSize="14sp"
                tools:text="@tools:sample/date/mmddyy" />

            <EditText
                android:id="@+id/endDate"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="End Date"
                android:textSize="14sp"
                tools:text="@tools:sample/date/mmddyy" />
            <EditText
                android:id="@+id/minAmt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Min"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/maxAmt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Max"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnFilter"
                android:layout_width="71dp"
                android:layout_height="match_parent"
                android:text="Filter" />


        </TableRow>

        <TextView
            android:id="@+id/txtID2"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center|center_vertical"
            android:text="Transaction History"
            android:textColor="#000000" />


        <TableRow
            android:id="@+id/headerID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headDateID"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Date"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/headAmtID"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Amount"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/headCatID"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Category"
                android:textColor="#000000" />


        </TableRow>

        <ScrollView
            android:id="@+id/scrollID"
            android:layout_width="match_parent"
            android:layout_height="422dp"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:textColor="#000000"
            tools:text="@tools:sample/lorem/random">

            <TableLayout
                android:id="@+id/tableID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TableRow
                    android:id="@+id/rowID"
                    android:layout_width="match_parent"
                    android:layout_height="83dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tblDateID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|top"
                        android:hint="Date"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tblAmtID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|top"
                        android:hint="Amount"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tblCatID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|top"
                        android:hint="Category"
                        android:textColor="#000000" />


                </TableRow>
            </TableLayout>


        </ScrollView>


        <Button
            android:id="@+id/clrID"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Clear Data" />


    </TableLayout>



</LinearLayout>